<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.sedan {
    width: 25%;
    padding: 50px;
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
}
.suv {
    width: 25%;
    padding: 50px;
    background-color: hsl(184, 100%, 22%);
}
.luxury {
    width: 25%;
    padding: 50px;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
}
.content {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 150px;
    width: 90%;
    max-width: 1440px;
}
h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    font-weight: 700;
}
p {
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 100px;
    border-color: hsla(0, 0%, 100%, 0.75);
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}
button {
    padding: 10px;
    border-radius: 20px;
    border-style: solid;
    border-color: hsl(0, 0%, 95%);
    width: 70%;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;

}
button:hover {
    background-color: transparent;
    color: white;
}
.sedan button {
    color:  hsl(31, 77%, 52%);
}
.suv button {
    color:  hsl(184, 100%, 22%);
}
.luxury button {
    color:  hsl(179, 100%, 13%);
}
.sedan button:hover {
    color:  white;
}
.suv button:hover {
    color:  white;
}
.luxury button:hover {
    color:  white;
}
@media (max-width: 800px) {
    .content {
        flex-direction: column;
        padding-bottom: 100px;
    }
    .sedan, .suv, .luxury {
        width: 100%;
    }
    .sedan {
        border-radius: 10px 10px 0 0;
    }
    .luxury {
        border-radius: 0 0 10px 10px;
    }
}
</style>
</head>
<body>
    <div class="content">
        <div class="sedan">
            <img src="images/icon-sedans.svg" alt="sedan illustration">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</p>
                <button>Learn More</button>
        </div>
        <div class="suv">
            <img src="images/icon-suvs.svg" alt="suv illustration">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                and off-road adventures.</p>
                <button>Learn More</button>
        </div>
        <div class="luxury">
            <img src="images/icon-luxury.svg" alt="luxury illustration">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                rental and arrive in style.</p>
                <button>Learn More</button>
        </div>
    </div>
</body>
</html>